{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f876\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f877\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f879\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f880\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f881\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f882\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f883\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f884\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f886\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f887\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f889\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f890\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f891\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f892\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f893\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f894\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1216\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1217\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f1219\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1220\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1223\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1224\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red0\green119\blue204;\red118\green118\blue118;\red255\green255\blue255;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}}{\*\rsidtbl \rsid219736\rsid1920308\rsid10976062\rsid13249109}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapRight0\mintLim0\mnaryLim1}{\info{\title Are you a Utahn who believes in climate change? You\'92re not alone.}{\operator Claire Dozier}{\creatim\yr2021\mo10\dy13\hr18\min8}
{\revtim\yr2021\mo10\dy13\hr18\min8}{\version2}{\edmins0}{\nofpages3}{\nofwords1300}{\nofchars7412}{\nofcharsws8695}{\vern33}}{\*\userprops {\propname LADeliveryID}\proptype30{\staticval 155243622}{\propname LADocCount}\proptype3{\staticval 2}{\propname U
serPermID}\proptype30{\staticval urn:user:PA184811830}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1000\margr1000\margt840\margb840\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1000\dgvorigin840\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10976062\utinl \nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid219736 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid219736 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid219736 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\headery400\footery400\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }}{\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9972\pard\plain \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid219736 Page }
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid219736  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid1920308 3}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\insrsid219736  of }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid219736  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\lang1024\langfe1024\noproof\insrsid1920308 4}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9972\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9972\pard \ltrpar
\qc \li0\ri0\sb60\sa200\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\insrsid219736 Are you a Utahn who believes in climate change? You\rquote re not alone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid219736 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9972\row }}{\footerl \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }}{\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2600\clpadl200\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2492\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4880\clpadl200\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7372\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2600\clpadl200\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9972\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs20\insrsid219736  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \cell 
}\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth10080\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2600\clpadl200\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2492\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4880\clpadl200\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7372\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2600\clpadl200\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9972\row }}{\headerf \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\insrsid219736  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb240\sa200\sl340\slmult0
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\b\f1\fs32\kerning32\insrsid219736  HYPERLINK  https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:5R0W-4CY1-DYT5-M2XK-00000-00&context=1516831}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f00
6c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0035005200300057002d0034004300590031002d0044005900540035002d004d00320058004b002d00300030003000300030002d0030003000260063006f
006e0074006500780074003d003100350031003600380033003100000073}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736 Are you a Utahn who believes in }}}\sectd \ltrsect
\sbknone\linex0\headery400\footery400\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736 
 HYPERLINK  https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:5R0W-4CY1-DYT5-M2XK-00000-00&context=1516831}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f00
6c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0035005200300057002d0034004300590031002d0044005900540035002d004d00320058004b002d00300030003000300030002d0030003000260063006f
006e0074006500780074003d00310035003100360038003300310000005a}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736 climate}}}\sectd \ltrsect
\sbknone\linex0\headery400\footery400\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736 
 HYPERLINK  https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:5R0W-4CY1-DYT5-M2XK-00000-00&context=1516831}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f00
6c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0035005200300057002d0034004300590031002d0044005900540035002d004d00320058004b002d00300030003000300030002d0030003000260063006f
006e0074006500780074003d003100350031003600380033003100000061}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736  }}}\sectd \ltrsect
\sbknone\linex0\headery400\footery400\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736 
 HYPERLINK  https://advance.lexis.com/api/document?collection=news&id=urn:contentItem:5R0W-4CY1-DYT5-M2XK-00000-00&context=1516831}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f00
6c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0035005200300057002d0034004300590031002d0044005900540035002d004d00320058004b002d00300030003000300030002d0030003000260063006f
006e0074006500780074003d003100350031003600380033003100000073}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736 change}}}\sectd \ltrsect
\sbknone\linex0\headery400\footery400\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736  HYPERLINK  https://advance.lexis.com/api/document?col
lection=news&id=urn:contentItem:5R0W-4CY1-DYT5-M2XK-00000-00&context=1516831}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bee000000680074007400700073003a002f002f0061006400760061006e00630065002e006c0065007800690073002e0063006f006d002f006100700069002f0064006f00630075006d0065006e0074003f0063006f00
6c006c0065006300740069006f006e003d006e006500770073002600690064003d00750072006e003a0063006f006e00740065006e0074004900740065006d003a0035005200300057002d0034004300590031002d0044005900540035002d004d00320058004b002d00300030003000300030002d0030003000260063006f
006e0074006500780074003d003100350031003600380033003100000075}}}{\fldrslt {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\i\f1\fs28\ul\cf19\kerning32\chshdng0\chcfpat0\chcbpat8\insrsid219736 ? You\rquote re not alone.}}}\sectd \ltrsect
\sbknone\linex0\headery400\footery400\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\kerning32\insrsid219736 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sl260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 The Salt Lake Tribune}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 October 28, 2017 Saturday}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\cf1\insrsid219736 
Copyright 2017 The Salt Lake Tribune All Rights Reserved}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid219736 Length:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \~1290 words}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid219736 Byline:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \~Emma Penrod}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl340\slmult0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\cf1\insrsid219736 {\*\bkmkstart Body}{\*\bkmkend Body}Body}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\ql \li0\ri0\sl-60\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid219736 
{\shp{\*\shpinst\shpleft0\shptop40\shpright10240\shpbottom40\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 14392576}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx10240\dppty0
\dpx0\dpy40\dpxsize10240\dpysize0\dplinew40\dplinecor0\dplinecog157\dplinecob219}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\qj \li0\ri0\sb200\sl260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Everyone knows Utah is a conservative bastion whose residents deny }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  science, right? Well, perhaps not.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Fully 71 percent of Utahns say }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 is real, according to a recent poll commissioned by The Salt Lake Tribune and the University of Utah\rquote s Hinckley Institute of Politics. A slightly lower percentage \emdash  64 percent \emdash  believe }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  is exacerbated by human activity, and even that number represents a solid majority.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Because the questions and methodologies behind the latest poll differ from previous surveys on the topic, it\rquote s difficult to say whether belief in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  is a growing trend in Utah. But Peter Howe, an assistant professor of geography at Utah State University who studies attitudes toward }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 , said he was surprised by the results, which differ notably from other polls and from national perceptions of Utah.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'93Because Utah is such a red state \emdash  and because political orientation is so associated with }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\cf1\insrsid219736  opinion \emdash  we would assume Utah would lead\'94 the nation in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 skepticism, Howe said. \'93But it appears, Utah may be somewhat of an anomaly, though I think that we need more data to say that conclusively.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 The Yale }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 Climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 Opinion Map, a public-opinion project to which Howe contributes, found that 62 percent of Utahns believe }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 is happening, compared to a nationwide average of 70 percent. Beehive State residents were also significantly less likely to believe that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 global warming}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736  was caused mostly by human activities, at 43 percent.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Those numbers, according to the Yale map project, would place Utah among states whose residents are the least-likely Americans to believe in human-caused }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 . Only Wyoming has a lower percentage of residents who say they believe human activity is the major contributor to }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 global warming}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 However, the Yale map also found that Utahns strongly support political action to curb }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736 , Howe said, a key indicator that Utah might differ from other states leaning to the nation\rquote s political right.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 According to the Yale polling, 79 percent of Utahns support government funding for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 renewable}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736 -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 energy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  research, and 67 percent said the government should regulate }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 carbon}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  dioxide \emdash  thought by a majority of scientists globally to be a key contributor to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 
global warming}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  \emdash  as a pollutant.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Utah politicians, many of whom have a track record of fighting regulations aimed at curbing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 greenhouse gas}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\cf1\insrsid219736  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 emissions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 , may want to take note of that finding, Howe said.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Some state leaders do appear to be turning over a new leaf on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736 . While heralding the completion of the state\rquote s 50-year water plan earlier this year, Utah Gov. Gary Herbert acknowledged that the state has \'93swings in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 
climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 ,\'94 though what exactly that revealed about his attitude on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736  is ambiguous.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'93We have had drought in the past, and we will have drought in the future,\'94 Herbert said during the water plan ceremony. \'93We need to anticipate what that\rquote 
s going to be like in a fast-growing state.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 The water plan itself devotes an entire chapter to addressing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736  in Utah, though some of Herbert\rquote s advisers involved in drafting the plan said discussion on the topic was contentious.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Utah\rquote s elected leaders in Congress, all Republicans, have made similar statements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'93I agree with the majority of Utahns in this [Tribune-Hinckley] poll,\'94 2nd District Rep. Chris Stewart, said in a statement to The Tribune. \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 Climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  is happening now, it\rquote s happened in the past, and it will continue to happen in the future.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Sen. Mike Lee \emdash  who in June joined 21 other Republican U.S. senators in urging President Donald Trump to withdraw from the Paris }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  accord \emdash  offered similar sentiments.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 Climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  is real,\'94 Lee said in a statement to The Tribune. 
\'93The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  is constantly }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 changing}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\cf1\insrsid219736 . To what degree human activity is causing it, I don\rquote t know, but I have yet to hear a single proposal that would solve the problem but not devastate our economy.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Fourth District Rep. Mia Love is a member of the House }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 Climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 Solutions Caucus, which seeks \'93economically viable and broadly supported solutions to measured }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 changes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'94 in the world\rquote 
s }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 . Love has challenged the notion that Americans must choose between a thriving economy and combating }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'93Our toxic political }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 threatens our ability to effectively address our physical }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 ,\'94 she wrote in an op-ed earlier this year.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 All Americans, Love added in a statement to The Tribune, have a role to play in protecting the environment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'93It\rquote s our responsibility to do everything we can to make sure that our children are not just inheriting an economically viable country,\'94 Love said, \'93
but an environmentally viable one.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 So which of these views most closely matches those of the Utah voting public? That may depend on which set of polls you believe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Howe noted that the Yale }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 Climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 Opinion Map is based on figures from 2016, opening the possibility that the more recent Tribune-Hinckley poll \emdash  conducted Oct. 10 to 13 \emdash  may signal that Utahns, like other U.S. residents, are becoming increasingly convinced of }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  as time goes on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 But the Tribune-Hinckley poll also found only 8 percent of respondents in Utah said their opinion about }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 global warming}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  had }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 changed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  after this summer\rquote s hurricanes, wildfire
s and other weather-related events.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Fifty-six percent of respondents said they already believed the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 was }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 changing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  before those extreme weather events, while 32 percent said the events had not }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 changed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  their disbelief in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Howe noted that the Tribune-Hinckley poll reached 605 registered voters in Utah, while the national Yale }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 Climate}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\cf1\insrsid219736  Opinion Map polling contacted fewer Utahns.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 That, he said, could bolster the theory that although Utah remains a GOP stronghold, the views of large numbers o
f its residents have begun to diverge from those of their national conservative counterparts. It\rquote s generally known, for example, that Utahns\rquote  attitudes toward immigration differ from other Republicans; perhaps they have begun to see }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  differently, too, Howe said.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Beyond that, Howe said }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 
 opinions captured by the Tribune-Hinckley poll largely mirror other national trends. For example, 43 percent of Utahns who described themselves as \'93very conservative\'94 believed }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 
climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  is real, compared to 84 percent of self-described moderate Utahns and 96 percent of those who say they are liberal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \'93That\rquote s completely consistent with what we have seen,\'94 the USU scholar said. \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 Climate change}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\cf1\insrsid219736  has become polarized over the past couple of decades\'85. Why that is is likely due to a combination of factors.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Similarly, Utahns with more formal education were also more likely to believe in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736  \emdash  up to a point. While 70 percent of Utahns with a bachelor\rquote s degree said they believed }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid219736  was real, only 65 percent of Utahns with post-graduate education said the same. The Tribune-Hinckley poll has a margin of error of plus or minus 3.98 percentage points.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 The education numbers are also consistent with national data, which Howe said indicate that people at both ends of the educational spectrum are more likely to dismiss }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  than those in the middle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 The Tribune-Hinckley poll also found that more active members of The Church of Jesus Christ of Latter-day Saints were less likely to express a belief in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 . Fully 63 percent of Mormon respondents describing themselves as \'93very active\'94 said they believed in }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\i\f1\fs20\ul\cf1\insrsid219736 climate change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 , compared to 87 percent of Catholics and 83 percent of Protestants, the poll found.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 Howe said this is probably because LDS Church involvement and political ideology are also correlated; however, he said, sociologists are still studying the impact of religion on }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\i\f1\fs20\ul\cf1\insrsid219736 climate-change}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736  attitudes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs20\cf1\insrsid219736 Load-Date:}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid219736 \~December 1, 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }\pard \ltrpar\ql \li200\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin200\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid219736 
{\shp{\*\shpinst\shpleft0\shptop200\shpright10240\shpbottom200\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx10240\dppty0\dpx0\dpy200\dpxsize10240\dpysize0
\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs16\cf20\insrsid219736 End of Document}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid219736 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 2;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;
\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;
\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;
\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;\lsdqformat1 \lsdpriority30 Intense Quote;
\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;
\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;
\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;
\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;
\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;
\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;
\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;
\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;
\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;
\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;
\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;
\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;\lsdqformat1 \lsdpriority33 Book Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;
\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;
\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000
00060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000902f
2cec7ec0d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}